spring.application.name=csvtool

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/csv_tool
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configs
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway (ainda pode deixar desativado por enquanto)
spring.flyway.enabled=true

# Charset e timezone
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'America/Sao_Paulo'
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# thymeleaf templates cache
spring.thymeleaf.cache=false